<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Koe, el perro</title>

        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #04AA6D;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }
    
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 33vw;
            }
    
            div.gallery:hover {
                border: 1px solid #777;
            }
    
            div.gallery img {
                width: 100%;
                height: auto ;
            }
    
            div.desc {
                padding: 15px;
                text-align: center;
            }
    
            .centrado {
                display: flex;
                justify-content: center;
            }
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>Koe, el Perro</h1>
            <nav>
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
               </ul>
                
            </nav>
        </header>
        <div class="centrado">
            <div class="gallery">
                <a href="/assets/img/koe07.jpeg" target="_blank"><img src="/assets/img/koe07.jpeg" alt="Koe "></a>
                <div class="desc">Koe en la peluquería</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe03.jpeg" target="_blank"><img src="/assets/img/koe03.jpeg" alt="Koe "></a>
                <div class="desc">Koe en hallowen</div>
            </div>
        </div>

        <!-- <div class="centrado">
            <video class="centrado" src="/assets/videos/koe02.mp4" autoplay muted></video>
        </div> -->
        

        <div class="centrado">
            <audio class="centrado" src="/assets/audio/Himno-Nacional-Orquestado.mp3" autoplay controls  ></audio>
        </div>
        

        <section class="centrado">
            <div class="gallery">
                <a href="/assets/img/koe04.jpeg" target="_blank"><img src="/assets/img/koe04.jpeg" alt="Koe Imagen 1"></a>
                <div class="desc"> Koe en su escalera</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe05.jpeg" target="_blank"><img src="/assets/img/koe05.jpeg" alt="Koe Imagen 2"></a>
                <div class="desc">Koe en su alfombra</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe06.jpeg" target="_blank"><img src="/assets/img/koe06.jpeg" alt="Koe Imagen 3"></a>
                <div class="desc">Koe con su pañuelo</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe09.jpeg" target="_blank"><img src="/assets/img/koe09.jpeg" alt="Koe Imagen 3"></a>
                <div class="desc">Koe en su cama</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe10.jpeg" target="_blank"><img src="/assets/img/koe10.jpeg" alt="Koe Imagen 3"></a>
                <div class="desc">Koe con sus pantuflas</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe11.jpeg" target="_blank"><img src="/assets/img/koe11.jpeg" alt="Koe Imagen 3"></a>
                <div class="desc">Koe tomando sol</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/koe12.jpeg" target="_blank"><img src="/assets/img/koe12.jpeg" alt="Koe Imagen 3"></a>
                <div class="desc">Koe vigilante</div>
            </div>
        </section>
    
        
        
        
    
        <footer class="footer">
            <p>Derechos reservados &copy; 2023</p>
        </footer>
    
    </body>
    </html>