<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Koe, el perro</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .image3{
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image4{
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .image5{
            float: left;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Koe, el Perro</h1>
        <nav>
           <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
           </ul>
            
        </nav>
    </header>

    <h2 style="margin: 15px;">Koe, el primer presidente de Chile</h2>
    <hr>

    <article class="container">
        <h3>La vida de Koe</h3>
        <img class="image" src="/assets/img/koe05.jpeg" alt="Koe el perro" width="300px" height="400">
        <p>
            <b>Koe</b>, un adorable <em>perro</em> de pequeño tamaño y pelaje beige, llegó al mundo en el acogedor pueblo de Pirque en enero de 2011. Desde el principio, su singular personalidad cautivó a todos los que lo conocieron. Pronto encontró a su inseparable compañera, <b>Catalina</b>, quien se convirtió en su amorosa dueña y confidente.
        </p>
        <img class="image2" src="/assets/img/koe04.jpeg" alt="Koe inteligencia artificial" width="300px" height="400">
        <p>
            <b>Catalina</b>, amante de la música moderna, descubrió que <b>Koe</b> también compartía su pasión por los ritmos contemporáneos. Juntos, disfrutaban de largos paseos por las calles de Pirque mientras la música moderna ambientaba sus travesías. <b>Koe</b> se mostraba animado y emocionado, moviendo su cola al ritmo de las melodías que le robaban el corazón.
            Sin embargo, entre sus características más notables se encontraba su fuerte carácter territorial y posesivo. <b>Koe</b> defendía su hogar en Pirque con valentía, ladrando enérgicamente a cualquier extraño que se acercara. Aunque su actitud protectora podía ser abrumadora a veces, <b>Catalina</b> lo aceptaba con amor y sabía que su <em>perro</em> estaba dispuesto a protegerla a toda costa.
        </p>
        <img class="image3" src="/assets/img/koe03.jpeg" alt="Koe biografía" width="300px" height="400">
        <p>
            Con el tiempo, <b>Koe</b> y <b>Catalina</b> decidieron trasladarse a <strong>Las Condes</strong> en busca de nuevas experiencias y oportunidades. La ciudad ofrecía un ambiente vibrante que les brindó la posibilidad de conocer a nuevas personas y explorar lugares interesantes. <b>Koe</b> se adaptó rápidamente a su nueva vida en la ciudad, aunque nunca perdió su lealtad hacia Catalina y su apego a su hogar.

            Una de las delicias favoritas de <b>Koe</b> eran los huesos de pollo. Cada vez que <b>Catalina</b> le ofrecía uno, su emoción era evidente, y disfrutaba mordisqueándolo con entusiasmo. Era un placer verlo saborear cada pedacito de su deliciosa recompensa.
        </p>
        <img class="image4" src="/assets/img/koe06.jpeg" alt="Koe taquilla" width="300px" height="400">
        <p>
            A pesar de ser un <em>perro</em> pequeño, <b>Koe</b> tenía grandes sueños y ambiciones. De manera curiosa, su anhelo más insólito era convertirse en <i>presidente</i> de Chile. Aunque para muchos esto podría parecer inverosímil, <b>Koe</b> tenía una determinación inquebrantable y, de alguna manera, expresaba sus ideas de liderazgo a través de sus ladridos decididos.
            Aunque <b>Koe</b> nunca pudo postularse oficialmente como <i>presidente</i>, se convirtió en una figura icónica y querida en <strong>Las Condes</strong>. Su amor por la música moderna, su fuerte personalidad territorial-posesiva y su pasión por los huesos de pollo lo hacían inolvidable para todos los que lo conocían.
        </p>
        <img class="image5" src="/assets/img/koe07.jpeg" alt="Koe hospitalizado" width="300px" height="400">
        <p>
            La vida de <b>Koe</b>, el <em>perro</em> que quería ser <i>presidente</i> de Chile, es una historia de lealtad, perseverancia y sueños inusuales. Su carácter valiente y su cariño hacia <b>Catalina</b> lo convirtieron en un compañero fiel, mientras que su curiosa aspiración presidencial lo hizo destacar entre la multitud. Aunque su sueño nunca se hizo realidad, <b>Koe</b> dejó una huella imborrable en el corazón de quienes lo amaron, demostrando que incluso un pequeño <em>perro</em> puede tener grandes deseos y una voluntad inquebrantable.
        </p>
    </article>

    

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>